[gd_scene load_steps=8 format=3 uid="uid://ror8c8gr62y8"]

[ext_resource type="Script" uid="uid://7x5fy7n68ova" path="res://scenes/map/world_gen.gd" id="1_xrrna"]
[ext_resource type="Script" uid="uid://b8vr3c8v7wstb" path="res://addons/gaea/generators/2D/noise_generator/noise_generator.gd" id="2_f4342"]
[ext_resource type="Resource" uid="uid://cro0s3mvoraer" path="res://map/noise_gen_settings.tres" id="3_x2dxf"]
[ext_resource type="Script" uid="uid://c64t0aufp4gyj" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="3_yuta8"]
[ext_resource type="TileSet" uid="uid://cnq856713e1no" path="res://scenes/map/water_layer_tileset.tres" id="5_x2dxf"]
[ext_resource type="TileSet" uid="uid://dp14aksyru2yj" path="res://scenes/map/biomes_layer_tileset.tres" id="7_gg3rn"]
[ext_resource type="TileSet" uid="uid://qrtm7ehko5gy" path="res://scenes/map/land_layer_tile_set.tres" id="8_g13xh"]

[node name="WorldGen" type="Node2D"]
script = ExtResource("1_xrrna")

[node name="NoiseGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_f4342")
settings = ExtResource("3_x2dxf")
tile_size = Vector2i(48, 48)
generate_on_ready = false
random_seed = false
seed = 3529604004
metadata/_custom_type_script = "uid://b8vr3c8v7wstb"

[node name="TilemapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("3_yuta8")
tile_map_layers = [NodePath("../Tilemap/WaterLayer"), NodePath("../Tilemap/LandLayer"), NodePath("../Tilemap/ShoreLayer"), NodePath("../Tilemap/BiomeLayer")]
generator = NodePath("../NoiseGenerator")
metadata/_custom_type_script = "uid://c64t0aufp4gyj"

[node name="Tilemap" type="Node2D" parent="."]

[node name="WaterLayer" type="TileMapLayer" parent="Tilemap"]
unique_name_in_owner = true
tile_set = ExtResource("5_x2dxf")

[node name="LandLayer" type="TileMapLayer" parent="Tilemap"]
unique_name_in_owner = true
tile_set = ExtResource("8_g13xh")

[node name="ShoreLayer" type="TileMapLayer" parent="Tilemap"]
tile_set = ExtResource("8_g13xh")
navigation_enabled = false

[node name="BiomeLayer" type="TileMapLayer" parent="Tilemap"]
tile_set = ExtResource("7_gg3rn")
navigation_enabled = false
