[gd_scene load_steps=3 format=3 uid="uid://civh4m5p72kxp"]

[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_lwidd"]
[ext_resource type="Script" uid="uid://cn0hh5jpvd0f0" path="res://ui/buildings/ui_mine_building.gd" id="1_uexj5"]

[node name="UIMineBuilding" type="PanelContainer"]
custom_minimum_size = Vector2(256, 160)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
theme = ExtResource("1_lwidd")
script = ExtResource("1_uexj5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnClose" type="Button" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="BuildingTitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Mine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColonyTitle" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Colony: --"
horizontal_alignment = 1

[node name="BuildingLevel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"
horizontal_alignment = 1

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildingDemolish" type="CheckBox" parent="MarginContainer/VBoxContainer/ActionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Demolish"

[node name="BuildingUpgrade" type="CheckBox" parent="MarginContainer/VBoxContainer/ActionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Upgrade"

[node name="BuildingRefund" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Halt Construction"

[node name="Production" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ProductionLabel" type="Label" parent="MarginContainer/VBoxContainer/Production"]
layout_mode = 2
text = "Mine Production"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Production"]
layout_mode = 2
size_flags_vertical = 6
columns = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="MetalValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Metal"
horizontal_alignment = 1

[node name="GoldValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold"
horizontal_alignment = 1

[node name="ThisBuilding" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "This Mine:"
horizontal_alignment = 2

[node name="ThisMetalValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="ThisGoldValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="AllBuildings" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "All Mines:"
horizontal_alignment = 2

[node name="AllMetalValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="AllGoldValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="Stockpile" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stockpile:"
horizontal_alignment = 2

[node name="StockpileMetalValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="StockpileGoldValue" type="Label" parent="MarginContainer/VBoxContainer/Production/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "--"
horizontal_alignment = 1

[node name="Modifier" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 10
text = "Modifier: +0% [+0%] (+0%)"
horizontal_alignment = 1
vertical_alignment = 1
