[gd_scene load_steps=7 format=3 uid="uid://c1u6cxd1powe6"]

[ext_resource type="Script" uid="uid://elrl0h6ku7co" path="res://scenes/buildings/center_building.gd" id="1_fstkx"]
[ext_resource type="PackedScene" uid="uid://duehosmp2o35k" path="res://scenes/player/bank.tscn" id="2_pmawp"]
[ext_resource type="Texture2D" uid="uid://dnv38mdwarq5t" path="res://assets/maps/WinLu_Fantasy_World/WinLu_Fantasy_World_Buildings.png" id="3_dlgo2"]
[ext_resource type="PackedScene" uid="uid://mayunnsp8hti" path="res://scenes/player/building_manager.tscn" id="4_0ev27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7f07"]
atlas = ExtResource("3_dlgo2")
region = Rect2(144, 0, 96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs41h"]
size = Vector2(96, 96)

[node name="CenterBuilding" type="Area2D" groups=["buildings"]]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_fstkx")
title = "Colony"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_e7f07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs41h")

[node name="Bank" parent="." instance=ExtResource("2_pmawp")]

[node name="BuildingManager" parent="." node_paths=PackedStringArray("colony") instance=ExtResource("4_0ev27")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
colony = NodePath("..")
