[gd_scene load_steps=4 format=3 uid="uid://bjrwu1ur5y3tc"]

[ext_resource type="Script" path="res://scenes/buildings/farm_building.gd" id="1_j55u0"]
[ext_resource type="Texture2D" uid="uid://ddjejss1111o8" path="res://icon.svg" id="2_b2set"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds2fl"]
size = Vector2(32, 32)

[node name="Farm" type="Area2D"]
script = ExtResource("1_j55u0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_b2set")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ds2fl")
