[gd_scene load_steps=5 format=3 uid="uid://8blu6vsfdr77"]

[ext_resource type="Script" uid="uid://cvaf2lxbrn708" path="res://scenes/buildings/house_building.gd" id="1_yauxb"]
[ext_resource type="Texture2D" uid="uid://dnv38mdwarq5t" path="res://assets/maps/WinLu_Fantasy_World/WinLu_Fantasy_World_Buildings.png" id="2_nmbjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xc3f"]
atlas = ExtResource("2_nmbjo")
region = Rect2(96, 96, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdgpq"]
size = Vector2(16, 16)

[node name="HouseBuilding" type="Area2D"]
script = ExtResource("1_yauxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = SubResource("AtlasTexture_1xc3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdgpq")
