[gd_scene load_steps=7 format=3 uid="uid://cxryuyfspq7ky"]

[ext_resource type="Script" uid="uid://cuwxfhpnc78io" path="res://scenes/buildings/metal_mine_building.gd" id="1_twwaw"]
[ext_resource type="Texture2D" uid="uid://cqb83f4rypbye" path="res://assets/maps/WinLu_Fantasy_World/Fantasy_World_vegetation.png" id="2_lj7oc"]
[ext_resource type="Texture2D" uid="uid://dnv38mdwarq5t" path="res://assets/maps/WinLu_Fantasy_World/WinLu_Fantasy_World_Buildings.png" id="3_ubbfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkaqb"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta3n"]
atlas = ExtResource("2_lj7oc")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbfh"]
atlas = ExtResource("3_ubbfh")
region = Rect2(48, 240, 48, 48)

[node name="MetalMineBuilding" type="Area2D"]
script = ExtResource("1_twwaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkaqb")

[node name="Pit" type="Sprite2D" parent="."]
position = Vector2(5, -3)
texture = SubResource("AtlasTexture_dta3n")

[node name="Huts" type="Sprite2D" parent="."]
position = Vector2(-4, 12)
texture = SubResource("AtlasTexture_ubbfh")
