[gd_scene load_steps=5 format=3 uid="uid://c4rynw2vosiyr"]

[ext_resource type="Script" uid="uid://beinsoamsiofa" path="res://scenes/buildings/mill_building.gd" id="1_t42k4"]
[ext_resource type="Texture2D" uid="uid://dnv38mdwarq5t" path="res://assets/maps/WinLu_Fantasy_World/WinLu_Fantasy_World_Buildings.png" id="2_6xlnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d84w"]
atlas = ExtResource("2_6xlnl")
region = Rect2(48, 336, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjx8h"]
custom_solver_bias = 1.0
size = Vector2(16, 16)

[node name="MillBuilding" type="Area2D"]
script = ExtResource("1_t42k4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_4d84w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjx8h")
