[gd_scene load_steps=3 format=3 uid="uid://cj014dosq11k1"]

[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_1v41n"]
[ext_resource type="Script" uid="uid://c8x25vufthj0g" path="res://ui/player/ui_build_building.gd" id="2_k4uyb"]

[node name="UIBuildBuilding" type="PanelContainer"]
custom_minimum_size = Vector2(240, 160)
offset_right = 130.0
offset_bottom = 78.0
size_flags_vertical = 2
theme = ExtResource("1_1v41n")
script = ExtResource("2_k4uyb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Buildings List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingButtons" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1
