[gd_scene load_steps=3 format=3 uid="uid://cj014dosq11k1"]

[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_1v41n"]
[ext_resource type="Script" uid="uid://c8x25vufthj0g" path="res://ui/player/ui_build_building.gd" id="2_k4uyb"]

[node name="UIBuildBuilding" type="PanelContainer"]
custom_minimum_size = Vector2(208, 0)
offset_right = 130.0
offset_bottom = 78.0
size_flags_vertical = 2
theme = ExtResource("1_1v41n")
script = ExtResource("2_k4uyb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnClose" type="Button" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="MenuTitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Build Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1
