[gd_scene load_steps=2 format=3 uid="uid://bardxsiggrtyx"]

[ext_resource type="Script" uid="uid://bv4k2748pm6qs" path="res://scenes/units/carrier_manager.gd" id="1_rfnwu"]

[node name="CarrierManager" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_rfnwu")
