[gd_scene load_steps=4 format=3 uid="uid://ik5ele5hm5fh"]

[ext_resource type="Script" path="res://scenes/units/settler_unit.gd" id="1_ol2dy"]
[ext_resource type="Texture2D" uid="uid://ddjejss1111o8" path="res://icon.svg" id="2_gwffb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpwph"]
size = Vector2(8, 8)

[node name="SettlerUnit" type="Area2D"]
script = ExtResource("1_ol2dy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_gwffb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gpwph")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
