[gd_scene load_steps=5 format=3 uid="uid://mdiflhg0a2vu"]

[ext_resource type="Script" uid="uid://cjfxq4hq5ibci" path="res://scenes/units/unit.gd" id="1_doqh3"]
[ext_resource type="Texture2D" uid="uid://bp0anc1eh14ed" path="res://assets/images/units/Seth_rogues.png" id="2_6e3tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6aj"]
atlas = ExtResource("2_6e3tn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnnf1"]
size = Vector2(32, 32)

[node name="Unit" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_doqh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cx6aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnnf1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
