[gd_scene load_steps=3 format=3 uid="uid://c8s1kpoy6t8in"]

[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_7p051"]
[ext_resource type="Script" uid="uid://b1xic4fd0oasd" path="res://ui/trade/ui_trade.gd" id="2_jkvpq"]

[node name="UITrade" type="PanelContainer"]
custom_minimum_size = Vector2(384, 192)
offset_right = 384.0
offset_bottom = 192.0
size_flags_vertical = 0
theme = ExtResource("1_7p051")
script = ExtResource("2_jkvpq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnClose" type="Button" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="MenuTitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Trading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TradeList" type="Tree" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BtnManageAgents" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Manage Agents"

[node name="BtnNewTrade" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "New Trade"
