[gd_scene load_steps=2 format=3 uid="uid://bc41tcvb43v6k"]

[ext_resource type="Script" uid="uid://s5biojhgg3da" path="res://ui/menus/game_menu.gd" id="1_gljo2"]

[node name="GameMenu" type="PanelContainer"]
visible = false
size_flags_vertical = 0
script = ExtResource("1_gljo2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
text = "CONQUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSaveExit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 2.08165e-12)
layout_mode = 2
text = "Save & Exit"

[node name="BtnSaveGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 2.08165e-12)
layout_mode = 2
text = "Save Game"

[node name="BtnExitGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
