[gd_scene load_steps=5 format=3 uid="uid://dkx3h80pd3ac7"]

[ext_resource type="Script" uid="uid://dwqenr6cf804a" path="res://ui/units/ui_calvary_unit.gd" id="1_mhur8"]
[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_wy5it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy5it"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1f15"]
bg_color = Color(1, 0, 0, 1)

[node name="UICalvaryUnit" type="PanelContainer"]
custom_minimum_size = Vector2(256, 192)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_wy5it")
script = ExtResource("1_mhur8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnClose" type="Button" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="UnitTitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Infantry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitLevel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"
horizontal_alignment = 1

[node name="MovesRemaining" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Moves Remaining"
horizontal_alignment = 1

[node name="MovementValue" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wy5it")
theme_override_styles/fill = SubResource("StyleBoxFlat_y1f15")
max_value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BtnDisband" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Disband"

[node name="BtnPersistent" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Persistent"
