[gd_scene load_steps=3 format=3 uid="uid://bw5hx57d01cps"]

[ext_resource type="Script" uid="uid://cchad6mpmnu2a" path="res://ui/units/ui_leader_unit.gd" id="1_51hc4"]
[ext_resource type="Theme" uid="uid://imx8kyejr8tk" path="res://assets/themes/new_theme.tres" id="1_prfgu"]

[node name="UILeaderUnit" type="PanelContainer"]
custom_minimum_size = Vector2(256, 384)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
theme = ExtResource("1_prfgu")
script = ExtResource("1_51hc4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnClose" type="Button" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="UnitTitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Leader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name: John Doe"
horizontal_alignment = 1

[node name="UnitLevel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"
horizontal_alignment = 1

[node name="MovesRemaining" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Moves Remaining"
horizontal_alignment = 1

[node name="MovementValue" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Leadership" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Leadership 10/10"
horizontal_alignment = 1

[node name="AttacksInCombat" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Attacks in Combat: 0"
horizontal_alignment = 1

[node name="MoveBonus" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Move Bonus: 0"
horizontal_alignment = 1

[node name="Charisma" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Charisma: 0"
horizontal_alignment = 1

[node name="Reputation" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Reputation: 0"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitsAttached" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Units Attached"

[node name="AssignExperience" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "AssignExperience"

[node name="DetachAll" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Detach All"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="UnitDisband" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Disband"

[node name="UnitPersistent" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Persistent"
