[gd_scene load_steps=4 format=3 uid="uid://2jxqgtdpaqtd"]

[ext_resource type="Script" path="res://ui/units/ui_ship_unit.gd" id="1_88cki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhovt"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l8ys"]
bg_color = Color(1, 0, 0, 1)

[node name="UIShipUnit" type="PanelContainer"]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
script = ExtResource("1_88cki")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="UnitTitle" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
text = "Ship"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name: --"
horizontal_alignment = 1

[node name="UnitLevel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 0"
horizontal_alignment = 1

[node name="CargoHold" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cargo Hold 10/10"
horizontal_alignment = 1

[node name="MovesRemaining" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Moves Remaining"
horizontal_alignment = 1

[node name="MovementValue" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_rhovt")
theme_override_styles/fill = SubResource("StyleBoxFlat_7l8ys")
max_value = 1.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitsAttached" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Units Attached"

[node name="Explore" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Explore"

[node name="DetachAll" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Detach All"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="UnitDisband" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Disband"

[node name="UnitPersistent" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Persistent"
